<!DOCTYPE html>
<html>
<head>
  <title>replit</title>
  <link href="index.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="wholeContainer">
    <h1>Periodic Table Of Elements</h1>
    <div class="elementContainer">
        <!-- <element>
            1
        </element>
        <element>
            2
        </element>
        <element>
            3
        </element>
        <element>
            4
        </element> -->
    </div>
  
</div>

  <script src="index.js"></script>
</body>

</html>