
html,body{
    /* height: 100vw;
    width: 100vh; */
    height: 56vw;
    width: 174vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
*
{
    margin:0px;
}
.whole-container
{
    height: 100vh;
    width: 100vw;
    background-color: pink;
    width: 97%;
}
h1{
    display: inline-block;
    background-color: #dbdbdb;
    transform: translate(36vw, -1vw);
    border-radius: 16px;
    padding: 16px 70px;
    text-align: center;
    font-size: 36px;
}
.elementContainer
{
    display: grid;
    grid-template-columns: repeat(18,1fr);
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    /* transform: translateX(7vw); */
}
.elementContainer element
{
    height: 77px;
    width: 99px;
    background-color: #ffd86a;
    border: 1px solid #00000057;
    text-align: center;
    border-radius: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: bold;
    color: white;
}