
html,body
{
    height: 100%;
    width: 100%;
}
*
{
    margin: 0px;
}
.parent1
{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    padding: 10px;
}
.parent1 > div{

    background-color: #00bbb28c;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    border-radius: 3px;
    box-shadow: 0px 0px 6px 0px #c4fff7;
    border: 1px solid #009588;
    grid-column: span 1;
}


@media only screen and (orientation: landscape) {
    .child1
    {
        grid-row: 1/span 17;
    }
    .child2,.child3,.child5,.child7,.child8
    {
        grid-row: 1/span 41;
    }
    .child4
    {
        grid-row: 1/span 68;
    }
    .child6
    {
        grid-row: 1/span 48;
    }
    .child9
    {
        grid-row: 18/span 40;
    }
    .child10,.child12,.child13
    {
        grid-row: 42/span 44;
    }
    .child11
    {
        grid-row: 42/span 36;
    }
    
    
  }

  @media screen and (max-width:1532px) 
  {
      .child1
      {
          grid-row: 1/span 17;
      }
      .child8
      {
          grid-row: 1/span 41;
      }
      .child7
      {
          grid-row: 18/span 41;
      }
      .child9
      {
          grid-row: 18/span 40;
      }
      .child9,.child8
      {
          grid-row: 42/span 44;
      }
      .child11
      {
          grid-row: 49/span 36;
      }
      .child12
      {
          grid-row: 59/span 44;
      }
      .child13
      {
          grid-row: 69/span 44;
      }
  }

  @media screen and (max-width:1256px)
  {

      .parent1 
      {
        grid-template-columns: auto auto auto auto;
      }
      .child1
      {
          grid-row: 1/span 17;
      }
      .child5
      {
          grid-row: 18/span 41;
      }
      .child6 
      {
        grid-row: 42/span 48;
      }
      .child8
      {
          grid-row: 1/span 41;
      }
      .child7
      {
          grid-row: 42/span 41;
      }
      .child9
      {
          grid-row: 18/span 40;
      }
      .child8
      {
          grid-row: 59/span 44;
      }
      .child9
      {
          grid-row: 69/span 44;
      }
      .child10
      {
        grid-row: 83/span 44;
      }
      .child11
      {
          grid-row: 90/span 36;
      }
      .child12
      {
          grid-row: 103/span 44;
      }
      .child13
      {
          grid-row: 113/span 44;
      }
  }


  @media screen and (max-width:1093px) and (min-width:586px)
  {

      .parent1 
      {
        grid-template-columns: auto auto auto;
      }
      .child1
      {
          grid-row: 1/span 17;
      }
      .child2
      {
          grid-row: 1/span 41;
      }
      .child3
      {
          grid-row: 1/span 41;
      }
      .child4
      {
          grid-row: 18/span 41;
      }
      .child5
      {
          grid-row: 42/span 41;
      }
      .child8
      {
          grid-row: 1/span 41;
      }
      .child7
      {
          grid-row: 59/span 41;
      }
      .child8
      {
          grid-row: 83/span 44;
      }
      .child9
      {
          grid-row: 90/span 44;
      }
      .child10
      {
        grid-row: 100/span 44;
      }
      .child11
      {
          grid-row: 127/span 36;
      }
      .child12
      {
          grid-row: 134/span 44;
      }
      .child13
      {
          grid-row: 144/span 44;
      }
  }

  @media screen  and (max-width:585px)
  {

      .parent1 
      {
        grid-template-columns: auto auto;
      }
      .child2
      {
          grid-row: 1/span 41;
      }
      .child3
      {
          grid-row: 18/span 41;
      }
      .child4
      {
          grid-row: 42/span 41;
      }
      .child5
      {
          grid-row: 59/span 41;
      }
      .child6 
      {
        grid-row: 83/span 48;
      }
      .child8
      {
          grid-row: 1/span 41;
      }
      .child7
      {
          grid-row: 100/span 41;
      }
      .child8
      {
          grid-row: 131/span 44;
      }
      .child9
      {
          grid-row: 141/span 44;
      }
      .child10
      {
        grid-row: 175/span 44;
      }
      .child11
      {
          grid-row: 185/span 36;
      }
      .child12
      {
          grid-row: 219/span 44;
      }
      .child13
      {
          grid-row: 221/span 44;
      }
  }